# Projet-Web-MBDS

./: .gitignore  README.md
AssignementAPI/Assignments.API/: Assignments.API.csproj  Dockerfile  Program.cs  Startup.cs
AssignementAPI/Assignments.API/AppSettings/: appsettings.Development.json  appsettings.Production.json
AssignementAPI/Assignments.API/Configurations/Authentification/: JwtTokenConfig.cs
AssignementAPI/Assignments.API/Configurations/Authorization/: AuthorizationConfig.cs
AssignementAPI/Assignments.API/Configurations/Policies/: PoliciesConfig.cs
AssignementAPI/Assignments.API/Controllers/: AssignmentsController.cs  AuthController.cs  CourseImagesController.cs  CourseImagessController.cs  CoursesController.cs  UserProfilImagesController.cs  UsersController.cs  WorkSubmitsController.cs
AssignementAPI/Assignments.API/Controllers/Base/: BaseAssignmentController.cs
AssignementAPI/Assignments.API/Exceptions/Authentification/: AuthentificationException.cs
AssignementAPI/Assignments.API/Exceptions/Authorization/: AuthorizationException.cs
AssignementAPI/Assignments.API/Exceptions/Business/: AssignmentBusinessException.cs  BusinessException.cs  CourseBusinessException.cs  CourseImageBusinessException.cs  WorkSubmitBusinessException.cs
AssignementAPI/Assignments.API/Exceptions/Entities/: EntityException.cs
AssignementAPI/Assignments.API/Extentions/: AuthentificationExtention.cs  AuthorizationExtention.cs  DatabaseExtention.cs  EnumExtention.cs  PoliciesExtention.cs  SeedExtention.cs
AssignementAPI/Assignments.API/Extentions/ModelExtentions/: AssignmentExtention.cs  CourseExtention.cs  UserExtention.cs  WorkSubmitExtention.cs
AssignementAPI/Assignments.API/Handlers/Authentification/: ActiveUserFilter.cs
AssignementAPI/Assignments.API/Handlers/Authorization/: RequirementHandler.cs
AssignementAPI/Assignments.API/Migrations/: 20220112173936_InitialCreate.Designer.cs  20220112173936_InitialCreate.cs  20220113105412_InitialCreate.Designer.cs  20220113105412_InitialCreate.cs  20220125200203_InitialCreate.Designer.cs  20220125200203_InitialCreate.cs  20220203180609_InitialCreate.Designer.cs  20220203180609_InitialCreate.cs  20220204113840_InitialCreate.Designer.cs  20220204113840_InitialCreate.cs  AssignmentContextModelSnapshot.cs
AssignementAPI/Assignments.API/Models/Api/: ApiErrorResponse.cs  ApiOkResponse.cs
AssignementAPI/Assignments.API/Models/Assignments/: Assignment.cs  AssignmentForm.cs
AssignementAPI/Assignments.API/Models/Authentification/: LoginForm.cs  LoginResult.cs  UserIdentity.cs
AssignementAPI/Assignments.API/Models/Authorization/: AuthorizationConstants.cs
AssignementAPI/Assignments.API/Models/Courses/: Course.cs  CourseForm.cs  CourseFormCreate.cs  CourseFormUpdate.cs
AssignementAPI/Assignments.API/Models/Image/: ImageConstants.cs
AssignementAPI/Assignments.API/Models/Search/: PaginationForm.cs  PaginationIdForm.cs  PaginationResult.cs
AssignementAPI/Assignments.API/Models/Users/: User.cs  UserForm.cs
AssignementAPI/Assignments.API/Models/WorkSubmits/: WorkSubmit.cs  WorkSubmitActionForm.cs  WorkSubmitForm.cs  WorkSubmitProfessorForm.cs  WorkSubmitStudentForm.cs
AssignementAPI/Assignments.API/Scripts/: all_scripts.sql
AssignementAPI/Assignments.API/Services/Assignments/: AssignmentService.cs  IAssignmentService.cs
AssignementAPI/Assignments.API/Services/Authentification/: AuthentificationService.cs  IAuthentificationService.cs  ISecurityService.cs  SecurityService.cs
AssignementAPI/Assignments.API/Services/Authorization/: AuthorizationService.cs  AuthorizeService.cs  IAuthorizeService.cs
AssignementAPI/Assignments.API/Services/Base/: BaseService.cs  IBaseService.cs
AssignementAPI/Assignments.API/Services/CourseImage/: CourseImageService.cs  ICourseImageService.cs
AssignementAPI/Assignments.API/Services/Courses/: CourseService.cs  ICourseService.cs
AssignementAPI/Assignments.Business/: Assignments.Business.csproj
AssignementAPI/Assignments.Business/Extentions/: EnumExtention.cs
(+323 files in other folders)
